{
  "short_name": "Health Reset",
  "name": "Health Reset 3.0",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1b4332",
  "background_color": "#1b4332",
  "orientation": "portrait"
}
